<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mail"
        android:title="search"
        app:showAsAction="always"  ></item>
    <item
        android:id="@+id/option2"
        android:title="ch1"
        app:showAsAction="always"></item>


</menu>